NEXT_PUBLIC_BASE_URL=https://api.suldak.co.kr:443
NEXT_PUBLIC_TOKEN=Bearer eyJyZWdEYXRlIjoxNzM0MzU1Njk0NDAyLCJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI1Yzg2MGU3MS0zN2RkLTQ4YTUtOGFhZi0yMmFkMjc0NTg5OGUiLCJpZCI6ODMsImlhdCI6MTczNDM1NTY5NCwiZXhwIjoxNzQyMTMxNjk0fQ.q7Y_VSobCpZWCoyRwtrUg3WeufZFbnHXDDiNuQaATkI
